@import "config";
@import "utilities";
@import "item_grid";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Plus Jakarta Sans", sans-serif;
    line-height: 1.6;
    background-color: $white-color;
}

a {
    text-decoration: none;
    color: $white-color;
}

ul {
    list-style: none;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

// Logo
#logo {
    width: 70px;
    height: 70px;
    color: set-text-color($dark-color);
    text-transform: uppercase;
}

// Main Nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        // color: $dark-color;
        text-transform: uppercase;
        border-bottom: 3px solid transparent;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}

// Header
#header {
    // Header Home
    &-home {
        background: $bg-image no-repeat center center/cover;
        height: 100vh;
        color: set-text-color($dark-color);

        // Header Content
        .header-content {
            text-align: center;
            padding-top: 20%;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }

    // Header inner
    &-inner {
        background: $bg-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}

// Home Section
#home {
    // Home Section a
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(4, 1fr);

            .logo {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }

    // Home Section b
    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            li {
                line-height: 2;

                &.stats--title {
                    font-size: 1.5rem;
                }

                &.stats--number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background-color: $light-color;
                }

                &:nth-child(even) {
                    background-color: $medium-color;
                }
            }
        }
    }

    // Home Section c
    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            text-align: center;

            .icon {
                position: relative;
            }

            // process step
            &--step {
                position: absolute;
                top: 20%;
                right: 30%;
                transform: translateX(50%);
                font-size: 24px;
                border-radius: 50%;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;

                &::before {
                    content: "";
                    background-color: $main-color;
                    position: absolute;
                    z-index: -1;
                    border-radius: 50%;
                    height: 40px;
                    width: 40px;
                    text-align: center;
                    top: 10%;
                    left: 10%;
                }
            }

            // process icon
            &--icon {
                border-radius: 50%;
                background-color: $dark-color;
                color: set-text-color($dark-color);
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                transition: all 1s;

                &:hover {
                    background-color: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;
                }
            }
        }
    }
}

// About Section
#about {
    // About A
    &-a {
        .about--info {
            display: grid;
            grid-template-areas:
                "bioimage bio bio"
                "aw1 aw2 aw3";
            gap: 1.2rem;
        }

        // Grid Area
        .bio-image {
            grid-area: bioimage;
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }

        .award-1 {
            grid-area: aw1;
        }

        .award-2 {
            grid-area: aw2;
        }

        .award-3 {
            grid-area: aw3;
        }

        .award-1 .icon,
        .award-2 .icon,
        .award-3 .icon {
            color: $main-color;
            margin: 1rem;
            font-size: 2rem;
        }
    }

    // About B
    &-b {
        .progress {
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.3rem;

            div {
                height: 100%;
                color: #fff;
                text-align: center;
                background-color: $main-color;
            }
        }
    }

    // About C
    &-c {
        .about--logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;

            img {
                width: 70%;
            }
        }
    }

    // About D
    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;

            ul {
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }

            p {
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
            }

            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
    }
}

// Contact Page
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
                "name email"
                "subject phone"
                "message message";
            gap: 1.2rem;
            margin-bottom: 1.2rem;

            // Grid Areas
            .name-input {
                grid-area: name;
            }
            .subject-input {
                grid-area: subject;
            }
            .email-input {
                grid-area: email;
            }
            .phone-input {
                grid-area: phone;
            }
            .message-input {
                grid-area: message;
                height: 200px;
            }

            .text-input {
                padding: 0.5rem 1rem;
            }
        }

        button[type="submit"] {
            width: 50%;
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }

    &-c {
        h1 {
            text-align: center;
            font-size: 4rem;
        }
    }
}

#main-footer {
    background-color: $dark-color;
    color: set-text-color($dark-color);
    height: 5rem;

    .footer--content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .footer--social {
            display: flex;
            gap: 1.5rem;

            a {
                color: set-text-color($dark-color);
                font-size: 1.5rem;

                &:hover {
                    color: $main-color;
                }
            }
        }
    }
}

// Import media queries
@import "media";
